C:\Users\BS567\Desktop\Blog\Dtod\bin\Debug\net5.0\Dtod.deps.json
C:\Users\BS567\Desktop\Blog\Dtod\bin\Debug\net5.0\Dtod.dll
C:\Users\BS567\Desktop\Blog\Dtod\bin\Debug\net5.0\ref\Dtod.dll
C:\Users\BS567\Desktop\Blog\Dtod\bin\Debug\net5.0\Dtod.pdb
C:\Users\BS567\Desktop\Blog\Dtod\obj\Debug\net5.0\Dtod.csprojAssemblyReference.cache
C:\Users\BS567\Desktop\Blog\Dtod\obj\Debug\net5.0\Dtod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BS567\Desktop\Blog\Dtod\obj\Debug\net5.0\Dtod.AssemblyInfoInputs.cache
C:\Users\BS567\Desktop\Blog\Dtod\obj\Debug\net5.0\Dtod.AssemblyInfo.cs
C:\Users\BS567\Desktop\Blog\Dtod\obj\Debug\net5.0\Dtod.csproj.CoreCompileInputs.cache
C:\Users\BS567\Desktop\Blog\Dtod\obj\Debug\net5.0\Dtod.dll
C:\Users\BS567\Desktop\Blog\Dtod\obj\Debug\net5.0\ref\Dtod.dll
C:\Users\BS567\Desktop\Blog\Dtod\obj\Debug\net5.0\Dtod.pdb
C:\Users\BS567\Desktop\Src\Blog\Dtod\bin\Debug\net5.0\Dtod.deps.json
C:\Users\BS567\Desktop\Src\Blog\Dtod\bin\Debug\net5.0\Dtod.dll
C:\Users\BS567\Desktop\Src\Blog\Dtod\bin\Debug\net5.0\ref\Dtod.dll
C:\Users\BS567\Desktop\Src\Blog\Dtod\bin\Debug\net5.0\Dtod.pdb
C:\Users\BS567\Desktop\Src\Blog\Dtod\obj\Debug\net5.0\Dtod.csprojAssemblyReference.cache
C:\Users\BS567\Desktop\Src\Blog\Dtod\obj\Debug\net5.0\Dtod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BS567\Desktop\Src\Blog\Dtod\obj\Debug\net5.0\Dtod.AssemblyInfoInputs.cache
C:\Users\BS567\Desktop\Src\Blog\Dtod\obj\Debug\net5.0\Dtod.AssemblyInfo.cs
C:\Users\BS567\Desktop\Src\Blog\Dtod\obj\Debug\net5.0\Dtod.csproj.CoreCompileInputs.cache
C:\Users\BS567\Desktop\Src\Blog\Dtod\obj\Debug\net5.0\Dtod.dll
C:\Users\BS567\Desktop\Src\Blog\Dtod\obj\Debug\net5.0\ref\Dtod.dll
C:\Users\BS567\Desktop\Src\Blog\Dtod\obj\Debug\net5.0\Dtod.pdb
